DB_DEV=mongodb://localhost:27017/sms-verification-db
DB_TEST=mongodb://localhost:27017/sms-verification-db
APP_URL=http://localhost:7777/
AUTH_SECRET=0aJsVUtE2mXX58KsXsdfFDG34gqwGYoC
PAYMENT_DEPOSIT_URL=http://todaads.toplcc.com/ty/orderPay
PAYMENT_NO=gm7611000000067975
PAYMENT_KEY=0936D7E86164C2D53C8FF8AD06ED6D09
