DB_DEV=mongodb://localhost:27017/sms-verification-db
DB_TEST=mongodb://localhost:27017/sms-verification-db
APP_URL=https://www.luckyweb.shop/
AUTH_SECRET=0aJsVUtE2mXX58KsXsdfFDG34gqwGYoC
PAYMENT_DEPOSIT_URL=http://lrznvm.fakgt.com/ty/orderPay
PAYMENT_NO=gm761100000053959
PAYMENT_KEY=E75D9E9972E2268045A232C7C9F816AD
PAYMENT_WITHDRAWAL_URL=http://sujary.fakgt.com/withdraw/singleOrder 
PAYMENT_IP=149.129.214.64